
version: '2.2'

# Two services have their own .env files
# These can be overriden by exporting an env-var
# to the .env files new absolute path before
# doing a [cyber-dojo up]
# eg
# $ export CYBER_DOJO_NGINX_ENV=/Users/fred/nginx.env
# $ export CYBER_DOJO_WEB_ENV=/Users/fred/web.env
# $ cyber-dojo up
# See check_env_file_exists() in cyber-dojo-inner
# See use_any_custom_env_files() in cmd/server/up.rb

services:
  nginx:
    env_file:
      - ${ENV_ROOT}/nginx.env
  web:
    env_file:
      - ${ENV_ROOT}/web.env
